ORIGIN_URL=https://www.avision.com/en/
DB_CONNECT_STRING=mongodb+srv://shinobihao2001:4aqZ56MycMDOtk08@crawlerdb.y573eyx.mongodb.net/
LOCAL_DOMAIN=locallhost:3000
PROD_DOMAIN=avision.vn
EN_DOMAIN=https://www.avision.com/en