function getPageAsync(urls) {
  return new Promise((resolve, reject) => {
    const loop = urls.map((url) => {
      return new Promise((resolve, reject) => {
        c.queue([
          {
            uri: url,
            /* userAgent: userAgent,
					referer: referer, */
            callback: async function (err, res, done) {
              if (err || res.statusCode !== 200) {
                reject("err");
                throw new Error(err);
              }
              const $ = res.$;
              resolve($);
              done();
            },
          },
        ]);
      });
    });
    c.once("error", (error) => reject(error));
    c.once("drain", () => {
      Promise.all(loop).then((results) => {
        resolve(results);
      });
    });
  });
}
